server.servlet.context-path=/api/refactor
info.app.name=Spring Sample Application
info.app.description=This is my first spring boot application
#the below property is used to enable the beans endpoint
management.endpoints.web.exposure.include=*
spring.security.user.name=kalyan
spring.security.user.password=(ap{fgYB^vh$`5p)
#logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
#logging.level.org.springframework.web.client.RestTemplate=DEBUG
